import {LOG_CODE} from "@shared/types/Game/ChatLog/LOG_CODE";


export const resources = {
    "pl": {
        "translation": {
            "phase": {
                "event": "wydarzenia",
                "morale": "morali",
                "production": "produkcji",
                "preAction": "akcji",
                "action": "akcji",
                "weather": "pogody",
                "night": "nocy"
            },
            "resource": {
                "food": "pożywienie",
                "food_many": "pożywienia",
                "food_few": "pożywienia",
                "dryFood": "suchy prowiant",
                "dryFood_many": "suchych prowiantów",
                "dryFood_few": "suche prowianty",
                "wood": "drewno",
                "wood_many": "drewna",
                "wood_few": "drewna",
                "leather": "skóra",
                "leather_many": "skór",
                "leather_few": "skóry"
            },
            "action": {
                "threat": "zagrożenie",
                "threat_genitive": "zagrożenia",
                "hunt": "polowanie",
                "hunt_genitive": "polowania",
                "build": "budowanie",
                "build_genitive": "budowania",
                "gather": "zbieranie",
                "gather_genitive": "zbierania",
                "explore": "eksploracja",
                "explore_genitive": "eksploracji",
                "arrange camp": "porządkowanie obozu",
                "arrange camp_genitive": "porządkowania obozu",
                "rest": "odpoczynek",
                "rest_genitive": "odpoczynku"
            },
            "construction": {
                "shelter": "schronienie",
                "shelter_genitive": "schronienia",
                "shelter_accusative": "schronienie",
                "palisade": "palisada",
                "palisade_genitive": "palisady",
                "palisade_accusative": "palisadę",
                "roof": "dach",
                "roof_genitive": "dachu",
                "roof_accusative": "dach",
                "weapon": "broń",
                "weapon_genitive": "broni",
                "weapon_accusative": "broń"
            },
            "adventureOptionLabel": {
                "shuffle": "wtasuj",
                "discard": "odrzuć",
                "keep": "zatrzymaj"
            },
            "bodyPart": {
                "head_locative": "głowie",
                "stomach_locative": "brzuchu",
                "arm_locative": "ramieniu",
                "leg_locative": "nodze"
            },
            weatherToken: {
                rain: "deszcz",
                rain_genitive: "deszczu",
                snow: "śnieg",
                snow_genitive: "śniegu",
                storm: "sztorm",
                storm_genitive: "sztormu"
            },
            tokens: {
                adventure: "przygoda",
                adventure_genitive: "przygody",
                reroll: "przerzut",
                reroll_genitive: "przerzutu"
            },

            invention: {
                basket: "koszyk",
                bed: "łóżko",
                belts: "pasy",
                bow: "łuk",
                cellar: "piwnica",
                cellar_accusative: "piwnicę",
                corral: "zagroda",
                corral_accusative: "zagrodę",
                diary: "pamiętnik",
                drums: "bębny",
                furnace: "piec",
                lantern: "latarnia",
                lantern_accusative: "latarnię",
                moat: "ogrodzenie",
                pit: "wilczy dół",
                raft: "tratwa",
                raft_accusative: "tratwę",
                sack: "wór",
                shield: "tarcza",
                shield_accusative: "tarczę",
                sling: "proca",
                sling_accusative: "procę",
                wall: "mur",
                fireplace: "palenisko",
                shortcut: "skrót",
                snare: "wnyki",
                spear: "dzida",
                spear_accusative: "dzidę",
                axe: "siekiera",
                axe_accusative: "siekierę",
                mast: "maszt",
                bricks: "cegły",
                dam: "tama",
                dam_accusative: "tamę",
                fire: "ogień",
                knife: "knife",
                map: "mapa",
                map_accusative: "mapę",
                medicine: "lek",
                pot: "naczynia",
                rope: "lina",
                rope_accusative: "linę",
                shovel: "łopata",
                shovel_accusative: "łopatę",
            },
            beast: {
                alligator: "aligator",
                alligator_accusative: "aligatora",
                bear: "niedźwiedź",
                bear_accusative: "niedźwiedzia",
                birds: "ptaki",
                boa: "boa",
                boa_accusative: "boa'ę",
                chamois: "kozica",
                chamois_accusative: "kozicę",
                cheetah: "gepard",
                cheetah_accusative: "geparda",
                fox: "lis",
                fox_accusative: "lisa",
                goats: "kozły",
                gorilla: "goryl",
                gorilla_accusative: "goryla",
                iguana: "legwan",
                iguana_accusative: "legwana",
                jaguar: "jaguar",
                jaguar_accusative: "jaguara",
                puma: "puma",
                puma_accusative: "pumę",
                tapir: "tapir",
                tapir_accusative: "tapira",
                tiger: "tygrys",
                tiger_accusative: "tygrysa",
                "wild dog": "dziki pies",
                "wild dog_accusative": "dzikiego psa",
                "wild pig": "dzika świnia",
                "wild pig_accusative": "dziką świnię"
            },
            other: {
                "sleeping under open sky": "sen pod gołym niebem",
            }
        },

        logMessages: {
            [LOG_CODE.WEATHER_TOKEN_SET]: "Położono token $t(translation:weatherToken.{{subject1}}, {\"context\": \"genitive\"}) na polu przygody.",
            [LOG_CODE.ACTION_GOT_TOKEN]: "Położono token $t(translation:tokens.{{subject2}}, {\"context\": \"genitive\"}) na polu $t(translation:action.{{subject1}}, {\"context\": \"genitive\"}).",
            [LOG_CODE.ACTION_LOST_TOKEN]: "Zabrano token $t(translation:tokens.{{subject2}}, {\"context\": \"genitive\"}) z pola $t(translation:action.{{subject1}}, {\"context\": \"genitive\"}).",
            [LOG_CODE.OWNED_RESOURCE_ADDED]: "Dodano {{amount}} $t(translation:resource.{{subject1}}, {\"count\": {{amount}}}) do posiadanych surowców.",
            [LOG_CODE.FUTURE_RESOURCE_ADDED]: "Dodano {{amount}} $t(translation:resource.{{subject1}}, {\"count\": {{amount}}}) do przyszłych surowców.",
            [LOG_CODE.OWNED_RESOURCE_REMOVED]: "Odrzucono {{amount}} $t(translation:resource.{{subject1}}, {\"count\": {{amount}}}) z posiadanych surowców.",
            [LOG_CODE.CAMP_MOVED]: "Przeniesiono obóz.",
            [LOG_CODE.TILE_MODIFIER_ADDED]: "",
            [LOG_CODE.TILE_MODIFIER_REMOVED]: "",
            [LOG_CODE.WOOD_ADDED_TO_PILE]: "Dodano drewno na stos.",
            [LOG_CODE.MORALE_INCREASED_TO_LVL]: "Morale zwiększyły się do poziomu {{lvl}}-ego.",
            [LOG_CODE.MORALE_DECREASED_TO_LVL]: "Morale zmniejszyły sie do poziomu {{lvl}}-ego.",
            [LOG_CODE.INVENTION_BUILT]: "Zbudowano $t(translation:invention.{{subject1}}, {\"context\": \"accusative\"}).",
            [LOG_CODE.GAME_WON]: "Gra wygrana!",
            [LOG_CODE.GAME_LOST]: "Gra przegrana!",
            [LOG_CODE.FOOD_ROTTED]: "Jedzenie zgniło.",
            [LOG_CODE.CHARACTER_EATS]: "$t(translation:character.{{subject1}}) spożywa $t(translation:resource.{{subject2}}).",
            [LOG_CODE.BEAST_MOVED_TO_BOTTOM_OF_DECK]: "Bestia została przeniesiona na dno talii.",
            [LOG_CODE.BEAST_GOT_HUNTED]: "Upolowano $t(translation:beast.{{subject1}}, {\"context\": \"accusative\"}).",
            [LOG_CODE.BEAST_SHUFFLED_INTO_EVENT_DECK]: "Wtasowano bestię do talii wydarzeń.",
            [LOG_CODE.CONSTRUCTION_UPGRADED]: "Ulepszono $t(translation:construction.{{subject1}}, {\"context\": \"accusative\"}) do poziomu {{amount}}-ego.",
            [LOG_CODE.CONSTRUCTION_DOWNGRADED]: "Poziom $t(translation:construction.{{subject1}}, {\"context\": \"accusative\"}) spadł do poziomu {{amount}}-ego.",
            [LOG_CODE.ITEM_GRANTED]: "Otrzymano $t(translation:item.{{subject1}}, {\"context\": \"genitive\"}).",
            [LOG_CODE.CHARACTER_USED_TOKEN]: "$t(translation:character.{{subject1}}) użył $t(translation:discoveryToken.{{subject2}}, {\"context\": \"genitive\"}).",
            [LOG_CODE.CHARACTER_USED_ABILITY]: "$t(translation:character.{{subject1}}) użył $t(translation:ability.{{subject2}}, {\"context\": \"genitive \"}).",
            [LOG_CODE.CHARACTER_GOT_HURT]: "$t(translation:character).{{subject1}} otrzymał {{amount}} obrażeń.",
            [LOG_CODE.RESOURCE_BOOST_REMOVED]: "Źródło $t(translation:resource.{{subject1}}, {\"context\": \"genitive\"}) nie daje już dodatkowego surowca.",
            [LOG_CODE.RESOURCE_BOOST_ADDED]: "Źródło $t(translation:resource.{{subject1}}, {\"context\": \"genitive\"}) będzie dawać dodatkowy surowiec.",
            [LOG_CODE.RESOURCE_DEPLETED]: "Źródło $t(translation:resource.{{subject1}}, {\"context\": \"genitive\"}) zostało wyczerpane.",
            [LOG_CODE.RESOURCE_REPLENISHED]: "Źródło $t(translation:resource.{{subject1}}, {\"context\": \"genitive\"}) zostało odnowione.",
            [LOG_CODE.FUTURE_RESOURCE_REMOVED]: "Zabrano {{amount}} $t(translation:resource.{{subject1}}, {\"count\": {{amount}}}) z przyszłych surowców",
            [LOG_CODE.CHARACTER_GOT_WOUND]: "$t(translation:character.{{subject1}}) otrzymał ranę na $t(translation:bodyPart.{{subject2}}, {\"context\": \"locative\"})",
            [LOG_CODE.CHARACTER_LOST_WOUND]: "$t(translation:character.{{subject1}}, {\"context\": \"dative\"}) nie dokucza już rana na $t(translation:resource.{{subject1}}, {\"context\": \"locative\"}).",
            [LOG_CODE.LOST_GAINED_TREASURES]: "Zebrane skarby zostały utracone!",
            [LOG_CODE.ALL_PLAYERS_GOT_DETERMINATION]: "Wszyscy gracze otrzymują {{amount}} deteterminacji.",
            [LOG_CODE.ALL_PLAYERS_LOST_DETERMINATION]: "Wszyscy gracze tracą {{amount}} determinacji.",
            [LOG_CODE.ALL_PLAYERS_GOT_HURT]: "Wszyscy gracze otrzymują {{amount}} obrażeń.",
            [LOG_CODE.ALL_PLAYERS_GOT_HEALED]: "Wszyscy gracze leczą się z {{amount}} obrażeń.",
        }
    }
}
