.container {
  width: 100%;
  height: 100%;
  background-image: url("../../../../public/interface/oldPaper.png");
  background-size: cover;
  grid-column: 3 / span 1;
  grid-row: 3 / span 1;
  position: relative;
}

.event {
  width: 100%;
  height: 60%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  column-gap: 30px;
  border-bottom: 1px dashed #451e14;
  position: relative;
}

.event-card-slot {
  width: 60px;
  height: 90px;
  position: relative;
  display: inline-block;
  margin-top: 2px;
  border-radius: 5px;
  background-image: url("../../../../public/interface/cards/event-icon.png"),
    url("../../../../public/interface/cards/event-slot-background.png");
  background-size: cover;
}

.event-character-slots {
  width: 60px;
  display: flex;
  justify-content: space-around;
}

.event-character-slot {
  width: 20px;
  height: 20px;
  border-radius: 100%;
  border: 1px dashed #451e14;
  position: relative;
  background-image: url("../../../../public/interface/cards/action-icon.png");
  background-color: white;
  background-size: cover;
  display: inline-block;
}

.left-arrow {
  position: absolute;
  width: 35px;
  height: 20px;
  top: 35%;
}

.curved-arrow {
  position: absolute;
  width: 35px;
  height: 20px;
  left: -2px;
  bottom: 50px;
  z-index: 10;
}

.bottomRect {
  display: grid;
  grid-template-columns: 45% 55%;
  grid-template-rows: 100%;
  height: 40%;
  width: 100%;
}

.activities {
  width: 100%;
  height: 100%;
  grid-column: 1 / span 1;
  grid-row: 1 / span 1;
}

.activity {
  width: 100%;
  height: 50%;
}

.activityName {
  text-align: center;
  height: 25%;
  font-size: 9px;
  font-style:italic;
  font-weight: bold;
  color: #451e14;
}

.activityReward {
  width: 35%;
  height: 75%;
  position: relative;
  font-weight: bold;
  display: inline-block;
  vertical-align: top;
}

.slotsScrollbar {
  width: 65% !important;
  height: 75% !important;
  display: inline-block !important;
}

.activitySlots {
  display: flex;
  flex-wrap: wrap;
  padding-top: 2px;
  padding-left: 5px;
}

.activitySlot {
  width: 46%;
  height: 25px;
  position: relative;
  border-radius: 100%;
  border: 1px dashed #451e14;
  background-image: url("../../../../public/interface/cards/arrange-camp-icon.png");
  background-size: cover;
}

.restSlot {
  background-image: url("../../../../public/interface/cards/rest-icon.png");

}


.arrangeCamp {
  border-bottom: 1px dashed #451e14;
}


.determinationReward {
  height: 50%;
  width: 100%;
}

.moraleReward {
  height: 50%;
  width: 100%;
}

.determinationValue {
  display: inline-block;
  color: #451e14;
  position: relative;
  bottom: 2px;
  margin-left: 2px;
}

.moraleIcon {
  width: 15px;
  height: 15px;
  position: relative;
  display: inline-block;
}


.moraleArrow {
  width: 35px;
  height: 12px;
  position: relative;
  top: 2px;
}


.scroll {
  grid-column: 2 / span 1 !important;
  grid-row: 1 / span 1 !important;
  width: 100%;
  height: 100%;
}

.equipment {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  column-gap: 4px;
}

.track-horizontal {
  display: none;
}

.thumb-horizontal {
  display: none;
}

.track-vertical {
  width: 10px !important;
  color: red;
  height: 100%;
  right: 0;
  background: transparent;
}

.thumb-vertical {
  width: 10px !important;
  background-image: url("../../../../public/interface/resources/boardVert.jpg");
  background-size: cover;
  border-radius: 5px;
  border: 1px solid black;
}

.item {
  aspect-ratio: 1060 / 1600;
  width: 50px;
  position: relative;
}


/* arranging camp slots */
.track-h {
  display: none;
}

.thumb-h {
  display: none;
}

.track-v {
  width: 5px !important;
  color: red;
  height: 100%;
  right: 0;
  background: transparent;
}

.thumb-v {
  background-image: url("../../../../public/interface/resources/boardVert.jpg");
  background-color: blue;
  background-size: cover;
  border-radius: 5px;
  border: 1px solid black;
}




/* REST */

.plus {
  height: 10px;
  width: 10px;
  display: inline-block;
  margin-bottom: 8px;
  vertical-align: middle;
}

.heart {
  height: 20px;
  width: 20px;
  position: relative;
  display: inline-block;
  margin-top: 2px;
  vertical-align: middle;
}