.container {
	font-size: 5vh;
	height: 100vh;
	width: 100%;
	padding-top: 20vh;
	color: var(--brown);
	margin: 0;
	display: grid;
}
.title {
	height: 25vh;
	aspect-ratio: 362 / 172;
	margin: auto;
	position: absolute;
	top: 0;
	left: 50%;
	transform: translateX(-50%);
}

.menuWrapper {
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr;
	display: grid;
}

.menu {
	grid-column: 1 / span 1;
	grid-row: 1 / span 1;
	list-style: none;
	display: flex;
	row-gap: 5%;
	height: 50vh;
	aspect-ratio: 1.5;
	flex-direction: column;
	margin: 0 auto auto;
}

.menuItem {
	text-align: center;
	height: 6vh;
	aspect-ratio: 4;
	line-height: 0.3vh;
	font-size: 0.7em;
	border: 1px solid var(--brown);
	border-radius: 0.4em;
	padding: 5%;
	background-color: white;
	background-image: url("../../public/UI/paper-background.png");
	background-size: 200%;
	font-style: italic;
	font-weight: 600;
	user-select: none;
	cursor: pointer;
	text-wrap: nowrap;
}

.menuItemDisabled {
	opacity: 0.5;
	pointer-events: none;
}

.menuItemDisabled:hover {
	scale: none !important;
}

.menuItem:hover {
	scale: 1.1;
}

.userPanelContainer > div {
	border-radius: 10px;
}

.userPanelContainer {
	grid-column: 2 / span 1;
	grid-row: 1 / span 1;
	position: relative;
	vertical-align: top;
}

.userPanel {
	width: 25vw;
	position: relative;
	margin: auto;
	font-size: 5vh;
}

.userPanel::before {
	border: 1px solid var(--brown);
	border-radius: 2vh;
	content: "";
	background-image: url("../../public/UI/paper-background.png");
	background-size: 80vh;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	opacity: 0.8;
}

.pulsateOnce {
	animation-name: pulsating;
	animation-duration: 0.2s;
	animation-iteration-count: 1;
}

@keyframes pulsating {
	0% {
		transform: scale(1);
	}
	50% {
		transform: scale(1.05);
	}
	100% {
		transform: scale(1);
	}
}
